../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:93:5:_write	2
../Core/Src/main.c:106:5:main	3
../Core/Src/main.c:181:6:SystemClock_Config	4
../Core/Src/main.c:231:6:PeriphCommonClock_Config	2
../Core/Src/main.c:258:13:MX_ADC1_Init	4
../Core/Src/main.c:325:13:MX_I2C1_Init	4
../Core/Src/main.c:373:13:MX_I2C2_Init	4
../Core/Src/main.c:421:13:MX_I2C3_Init	4
../Core/Src/main.c:469:13:MX_SPI1_Init	2
../Core/Src/main.c:509:13:MX_SPI2_Init	2
../Core/Src/main.c:549:13:MX_SPI3_Init	2
../Core/Src/main.c:589:13:MX_UART4_Init	2
../Core/Src/main.c:624:13:MX_UART5_Init	2
../Core/Src/main.c:659:13:MX_USART1_UART_Init	2
../Core/Src/main.c:694:13:MX_USART2_UART_Init	2
../Core/Src/main.c:729:13:MX_USART3_UART_Init	2
../Core/Src/main.c:764:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:797:13:MX_DMA_Init	1
../Core/Src/main.c:815:13:MX_GPIO_Init	1
../Core/Src/main.c:877:6:Error_Handler	1
