../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:93:5:_write	2
../Core/Src/main.c:107:5:main	3
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:232:6:PeriphCommonClock_Config	2
../Core/Src/main.c:259:13:MX_ADC1_Init	4
../Core/Src/main.c:326:13:MX_I2C1_Init	4
../Core/Src/main.c:374:13:MX_I2C2_Init	4
../Core/Src/main.c:422:13:MX_I2C3_Init	4
../Core/Src/main.c:470:13:MX_SPI1_Init	2
../Core/Src/main.c:510:13:MX_SPI2_Init	2
../Core/Src/main.c:550:13:MX_SPI3_Init	2
../Core/Src/main.c:590:13:MX_UART4_Init	2
../Core/Src/main.c:625:13:MX_UART5_Init	2
../Core/Src/main.c:660:13:MX_USART1_UART_Init	2
../Core/Src/main.c:695:13:MX_USART2_UART_Init	2
../Core/Src/main.c:730:13:MX_USART3_UART_Init	2
../Core/Src/main.c:765:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:798:13:MX_DMA_Init	1
../Core/Src/main.c:816:13:MX_GPIO_Init	1
../Core/Src/main.c:878:6:Error_Handler	1
