../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:169:6:HAL_I2C_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:281:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:352:6:HAL_SPI_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:456:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:529:6:HAL_UART_MspInit	11
../Core/Src/stm32l4xx_hal_msp.c:720:6:HAL_UART_MspDeInit	6
../Core/Src/stm32l4xx_hal_msp.c:823:6:HAL_PCD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:872:6:HAL_PCD_MspDeInit	3
